[00:08.56] 夢を見た日の寝起きの顔
[00:14.52] ぶちゃむくれているけれど好きなの
[00:22.52] 
[00:22.56] ファンデーションより
[00:26.00] すごいまつげより
[00:30.00] 
[00:30.49] グーグーグーグーグーグーグー
[00:33.86] 寝た後の顔がいい
[00:37.86] 
[00:40.38] 西日差し込む居間の中で
[00:46.29] しわを重ねた口がポッカリと
[00:52.79] 
[00:53.85] すごい着物より
[00:57.94] 輝くドレスより
[01:01.44] 
[01:02.04] グーグーグーグーグーグーグー
[01:05.64] 昼寝のよだれがいい
[01:10.14] 
[01:24.14] 白いカーテンが揺れたよいま
[01:29.89] この部屋にいつ来たのかわからない
[01:37.89] 
[01:37.55] すごい機械より
[01:41.52] 白いベッドより
[01:45.02] 
[01:45.78] グーグーグーグーグーグーグー
[01:49.23] うちの布団がいい
[01:53.23] 
[01:55.63] 隣の椅子で寝起きの顔
[02:01.75] 疲れてるのその笑顔好きなの
[02:08.25] 
[02:09.37] エロいナースより
[02:13.48] 管だらけより
[02:16.48] 
[02:17.60] グーグーグーグーグーグーグー
[02:21.19] お前の隣がいい
[02:24.69] 
[02:39.22] 見慣れた天井見て笑う
[02:45.33] 二人の布団は少し狭いな
[02:50.83] 
[02:52.98] 寝起きの顔は
[02:56.88] たぶん見れないけど
[03:01.38] 
[03:00.91] グーグーグーグーグーグーグー
[03:04.51] お前の懐で
[03:07.01] 
[03:08.87] グーグーグーグーグーグーグー
[03:12.34] 少し眠ろう